# Touristic-Agenda

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/danut/touristicagenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/danut/touristicagenda/: AddEvent.java  ChangeEmail.java  ChangePassword.java  EventAdapter.java  EventImageDeleteEvents.java  EventImageSelectEvents.java  EventImageShowEvents.java  EventLocation.java  Events.java  EventsAdapter.java  EventsImage.java  LoginUser.java  MainActivity.java  MapsActivity.java  RegisterUser.java  ResetPassword.java  UpdateEvent.java  UpdateUser.java  User.java  UserPage.java  Users.java
app/src/main/res/anim/: move.xml  rotate.xml
app/src/main/res/drawable/: bg_check_box.xml  bg_circle.xml  bg_pages.xml  bg_user_page_header.xml  btn_fading.xml  btn_fading_right.xml  drawer_item_color.xml  et_square_corners.xml  ic_baseline_mark_email_unread_24.xml  linear_round_corners.xml  round_left.xml  round_right.xml  round_text_log.xml
app/src/main/res/drawable-v24/: bg_main_page.xml  btn_background.xml  btn_blue.xml  btn_fading.xml  btn_fading_left.xml  btn_fading_right.xml  button_round_corners.xml  edit_text_round_corners.xml  et_round_corners.xml  grad.xml  view_label_rounded_edit_text.xml
app/src/main/res/layout/: activity_add_event.xml  activity_change_email.xml  activity_change_password.xml  activity_event_image_delete_events.xml  activity_event_image_select_events.xml  activity_event_image_show_events.xml  activity_events_image.xml  activity_login_user.xml  activity_main.xml  activity_register_user.xml  activity_reset_password.xml  activity_save_location.xml  activity_update_event.xml  activity_update_user.xml  activity_user_page.xml  content_main.xml  header_user_page.xml  image_event.xml  toast.xml
app/src/main/res/menu/: menu_change_user_email.xml  menu_change_user_password.xml  menu_drawer_user_page.xml  menu_event_image_show_events.xml  menu_main.xml  menu_update_user.xml  menu_user_change_email.xml  menu_user_change_password.xml  menu_user_page.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ro-rRO/: string.xml
app/src/test/java/com/example/danut/touristicagenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
