<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Calculator Marmură"
            android:textSize="20dp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/denumireProdusWrapper"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/textView1"
            android:textColorHint="#000000"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etDenumireProdus"
                android:layout_width="340dp"
                android:layout_height="35dp"
                android:background="@drawable/round_text_log"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:textSize="24dp"
                android:hint="Denumire Produs"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lungimeWrapper"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@id/denumireProdusWrapper"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/denumireProdusWrapper"
            android:textColorHint="#000000"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etLungime"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/round_text_log"
                android:ems="10"
                android:hint="Lungime"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textAlignment="viewEnd"
                android:textSize="24dp"
                tools:ignore="RtlCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/latimeWrapper"
            android:layout_width="95dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/denumireProdusWrapper"
            android:textColorHint="#000000"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etLatime"
                android:layout_width="95dp"
                android:layout_height="35dp"
                android:background="@drawable/round_text_log"
                android:ems="10"
                android:hint="Lăţime"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textAlignment="textEnd"
                android:textSize="24dp"
                tools:ignore="RtlCompat" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/bucatiWrapper"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignRight="@id/denumireProdusWrapper"
            android:layout_marginRight="10dp"
            android:layout_below="@id/denumireProdusWrapper"
            android:textColorHint="#000000"
            android:layout_marginTop="5dp">

            <EditText
                android:id="@+id/etBucati"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_text_log"
                android:ems="10"
                android:hint="Bucăţi"
                android:inputType="numberDecimal"
                android:paddingRight="10dp"
                android:textAlignment="viewEnd"
                android:textSize="24dp"
                tools:ignore="RtlCompat" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textViewFaltuire"
            android:layout_width="320dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/bucatiWrapper"
            android:layout_marginTop="5dp"
            android:text="Fălţuire"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#000000"/>

        <EditText
            android:id="@+id/etLungime1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/textViewFaltuire"
            android:layout_below="@id/textViewFaltuire"
            android:layout_marginTop="0dp"
            android:background="@drawable/round_text_log"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:textSize="24dp"
            android:hint="Lungime1"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/etLungime2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/textViewFaltuire"
            android:layout_below="@id/etLungime1"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_text_log"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:textSize="24dp"
            android:hint="Lungime2"
            tools:ignore="RtlCompat" />

        <CheckBox
            android:id="@+id/cbLungime1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/textViewFaltuire"
            android:layout_below="@id/textViewFaltuire"
            android:paddingLeft="5dp"
            android:background="@drawable/check_box"
            android:layout_marginTop="0dp"
            android:textSize="24dp"
            android:text="Lungime 1" />

        <CheckBox
            android:id="@+id/cbLungime2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/textViewFaltuire"
            android:layout_below="@id/cbLungime1"
            android:paddingLeft="5dp"
            android:background="@drawable/check_box"
            android:layout_marginTop="5dp"
            android:textSize="24dp"
            android:text="Lungime 2" />

        <CheckBox
            android:id="@+id/cbLatime1"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/textViewFaltuire"
            android:layout_below="@id/cbLungime2"
            android:paddingLeft="5dp"
            android:background="@drawable/check_box"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:text="Lăţime 1" />

        <CheckBox
            android:id="@+id/cbLatime2"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_alignLeft="@id/textViewFaltuire"
            android:layout_below="@id/cbLatime1"
            android:paddingLeft="5dp"
            android:background="@drawable/check_box"
            android:layout_marginTop="5dp"
            android:textSize="24dp"
            android:text="Lăţime 2" />

        <EditText
            android:id="@+id/etLatime1"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/textViewFaltuire"
            android:layout_below="@id/etLungime2"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_text_log"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:textSize="24dp"
            android:hint="Lăţime 1"
            tools:ignore="RtlCompat" />

        <EditText
            android:id="@+id/etLatime2"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/textViewFaltuire"
            android:layout_below="@id/etLatime1"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_text_log"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textAlignment="textEnd"
            android:paddingRight="10dp"
            android:textSize="24dp"
            android:hint="Lăţime 2"
            tools:ignore="RtlCompat"/>

        <TextView
            android:id="@+id/textViewTotalSuprafata"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/cbLatime2"
            android:layout_marginTop="15dp"
            android:layout_below="@id/cbLatime2"
            android:text="Total Suprafaţă"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/tvTotaSuprafata"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/etLatime2"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_text_log"
            android:layout_below="@id/etLatime2"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="24dp"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textViewTotalFaltuire"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/cbLatime2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/textViewTotalSuprafata"
            android:text="Total Fălţuire"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/tvTotaFaltuire"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignRight="@id/etLatime2"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_text_log"
            android:layout_below="@id/tvTotaSuprafata"
            android:textStyle="bold"
            android:paddingRight="5dp"
            android:textAlignment="textEnd"
            android:textColor="#000000"
            android:textSize="24dp"
            tools:ignore="RtlCompat" />

        <Button
            android:id="@+id/btnTotal"
            android:layout_width="140dp"
            android:layout_height="50dp"
            android:layout_below="@id/textViewTotalFaltuire"
            android:layout_alignLeft="@id/textViewTotalFaltuire"
            android:layout_marginTop="20dp"
            android:text="Total"
            android:background="@drawable/round_left"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnSalveaza"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvTotaFaltuire"
            android:layout_alignRight="@id/tvTotaFaltuire"
            android:layout_marginTop="15dp"
            android:text="Salveaza"
            android:background="@drawable/round_right"
            android:textColor="#000000"
            android:textSize="28dp"
            android:textStyle="bold" />

    </RelativeLayout>

</ScrollView>
