<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    tools:context=".UpdateEvent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEventUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/tv_updateEvent"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="22sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDateEventUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Date of Event"
                android:inputType="date"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textAlignment="textEnd"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/imgViewEventUpdate"
            android:layout_width="280dp"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#f2f2f2"
            android:src="@drawable/image_event"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvOrEventUpdate"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:text="@string/tv_updateEventOr"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            tools:ignore="RtlCompat,RtlSymmetry" />

        <ImageButton
            android:id="@+id/btnTakePictureEventUpdate"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/image_camera"
            tools:ignore="ContentDescription" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNameEventUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_updateEventName"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:textColorHint="#000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressEventUpdate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/et_updateEventAddress"
                android:inputType="text|textCapWords"
                android:paddingStart="10dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:ignore="RtlSymmetry" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvMessageEventUpdate"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:paddingStart="10dp"
            android:text="@string/tv_messageEvent"
            android:textColor="#000000"
            android:textSize="24sp"
            tools:ignore="RtlSymmetry" />

        <EditText
            android:id="@+id/etMessageEventUpdate"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="#eaeae1"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingStart="10dp"
            android:textColor="#000000"
            tools:ignore="InefficientWeight,LabelFor,RtlSymmetry" />

        <Button
            android:id="@+id/btnSaveEventUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_fading"
            android:text="@string/btn_saveEventUpdate"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</ScrollView>